Menu.File.Mnemonic=F
Menu.File.Title=File
Menu.File.Desc=File Menu

Menu.File.New.Mnemonic=N
Menu.File.New.Title=New
Menu.File.New.Desc= add new connection

Menu.File.Open.Mnemonic=O
Menu.File.Open.Title=Open
Menu.File.Open.Desc= open a connection

Menu.File.Import.Mnemonic=I
Menu.File.Import.Title=Import
Menu.File.Import.Desc= import A setting

Menu.File.Export.Mnemonic=E
Menu.File.Export.Title=Export
Menu.File.Export.Desc= Export A setting

Menu.File.Exit.Mnemonic=Q
Menu.File.Exit.Title=Quit
Menu.File.Exit.Desc=Quit App

Menu.Setting.Mnemonic=S
Menu.Setting.Title=Setting
Menu.Setting.Desc=Setting Menu

Menu.Help.Mnemonic=H
Menu.Help.Title=Help
Menu.Help.Desc=Help Menu

Menu.Help.About.Mnemonic=A
Menu.Help.About.Title=About
Menu.Help.About.Desc=About Menu

MainNoneForm.NewLabel.Title=New Connection
MainNoneForm.NewLabel.Desc=New Connection

MainNoneForm.OpenLabel.Title=Open Connection
MainNoneForm.OpenLabel.Desc=open Connection

SettingDialog.Window.Title=Setting
SettingDialog.Window.Desc=New Connection

SettingDialog.ThemePanel.Title=Theme Setting
SettingDialog.ThemePanel.Desc=Theme setting

SettingDialog.FontPanel.Title=Font Setting
SettingDialog.FontPanel.Desc=Font setting

SettingDialog.RedisPanel.Title=Load Setting
SettingDialog.RedisPanel.Desc=Data Load Setting

SettingDialog.FontLabel.Title=Font
SettingDialog.FontLabel.Desc=New Connection

SettingDialog.FontSizeLabel.Title=Size
SettingDialog.FontSizeLabel.Desc=New Connection

SettingDialog.ThemeLabel.Title=Theme
SettingDialog.ThemeLabel.Desc=New Connection

SettingDialog.LoadNumLabel.Title=LoadNum
SettingDialog.LoadNumLabel.Desc=New Connection

SettingDialog.KeySeparatorLabel.Title=KeySeparator
SettingDialog.KeySeparatorLabel.Desc=New Connection

SettingDialog.LanguagePanel.Title=Language Setting
SettingDialog.LanguagePanel.Desc=LanguageSetting

SettingDialog.LanguageLabel.Title=Language
SettingDialog.LanguageLabel.Desc=Language
