RedisFont.accent.default = #4B6EAF
RedisFont.accent.blue = #0A84FF
RedisFont.accent.purple = #BF5AF2
RedisFont.accent.red = #FF453A
RedisFont.accent.orange = #FF9F0A
RedisFont.accent.yellow = #FFCC00
RedisFont.accent.green = #32D74B
