RedisFont.accent.default = #000000
RedisFont.accent.blue = #007AFF
RedisFont.accent.purple = #BF5AF2
RedisFont.accent.red = #FF3B30
RedisFont.accent.orange = #FF9500
RedisFont.accent.yellow = #FFCC00
RedisFont.accent.green = #28CD41
